DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=!JustBump12
DB_NAME=just_bump_db
# JWT secret used to sign auth tokens — change in production
JWT_SECRET=!JustBumpSecretKey12

# Prisma database connection URL
DATABASE_URL="mysql://root:!JustBump12@localhost:3306/jbdb"
